App.xaml

<Application
    x:Class="MasterDetailApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:common="using:MasterDetailApp.Common"
    xmlns:local="using:MasterDetailApp"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <Style x:Key="ListCaptionAltTextblockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </Style>

                    <Style x:Key="ListBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary x:Key="Light">
                    <Style x:Key="ListCaptionAltTextblockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize" Value="13"/>
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </Style>

                    <Style x:Key="ListBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
                        <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}"/>
                    </Style>
                </ResourceDictionary>

                <ResourceDictionary x:Key="HighContrast">
                    <!-- Don't set the Foreground in high contrast theme -->
                    <Style x:Key="ListCaptionAltTextblockStyle" TargetType="TextBlock" BasedOn="{StaticResource CaptionTextBlockStyle}">
                        <Setter Property="FontSize" Value="13"/>
                    </Style>

                    <!-- Don't set the Foreground in high contrast theme -->
                    <Style x:Key="ListBodyTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="BlackBG" Color="#FF444444" />
            <SolidColorBrush x:Key="BlueBG" Color="#FF47AAA5" />
            <SolidColorBrush x:Key="WhiteBG" Color="#FFEEECE1" />
            <SolidColorBrush x:Key="GreenBG" Color="#FF43B989" />
            <SolidColorBrush x:Key="YellowBG" Color="#FFE6CF58" />
            <SolidColorBrush x:Key="RedBG" Color="#FFE95852" />
            <SolidColorBrush x:Key="GrayBG" Color="#FFBBB5AC" />
            <SolidColorBrush x:Key="splash" Color="#FF1287C3" />

            <SolidColorBrush x:Key="back" Color="#FF3B454F" />
            <SolidColorBrush x:Key="fore" Color="#FFF7FF5B" />
            <SolidColorBrush x:Key="paper" Color="Beige" />
        </ResourceDictionary>
    </Application.Resources>

</Application>
