SplitPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MasterDetailApp"
    xmlns:common="using:MasterDetailApp.Common"
    xmlns:columns="using:MasterDetailApp.Columns"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:Universal="using:Microsoft.AdMediator.Universal" 
    x:Name="pageRoot"
    x:Class="MasterDetailApp.SplitPage"
    mc:Ignorable="d">

    <Grid x:Name="mainGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Loaded="mainGrid_Loaded" SizeChanged="mainGrid_SizeChanged">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=720 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is >=320 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="320" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="navi.Orientation" Value="Horizontal" />
                        <Setter Target="chapMove.Orientation" Value="Horizontal" />
                        <Setter Target="currChapterGrid.Width" Value="48" />
                        <Setter Target="currChapterGrid.Height" Value="48" />
                        <Setter Target="currChapter.Style" Value="{StaticResource MobileHeaderTextStyle}"/>
                        <Setter Target="chapGrid.Margin" Value="0,48,0,0" />
                        <Setter Target="settingsGrid.Margin" Value="10,48,0,0" />
                        <Setter Target="panoViewGrid.Margin" Value="0,50,0,0" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!--VisualState to be triggered when window width is <320 effective pixels.-->
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="navi.Orientation" Value="Horizontal" />
                        <Setter Target="chapMove.Orientation" Value="Horizontal" />
                        <Setter Target="currChapterGrid.Width" Value="48" />
                        <Setter Target="currChapterGrid.Height" Value="48" />
                        <Setter Target="currChapter.Style" Value="{StaticResource MobileHeaderTextStyle}"/>
                        <Setter Target="chapGrid.Margin" Value="0,48,0,0" />
                        <Setter Target="settingsGrid.Margin" Value="10,48,0,0" />
                        <Setter Target="settingsGrid.Margin" Value="10,48,0,0" />
                        <Setter Target="panoViewGrid.Margin" Value="0,50,0,0" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid x:Name="titlePanel">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="updatenotifier" Text="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="2" Foreground="#FF3B454F" Margin="30"/>
            <ProgressRing x:Name="pbar"  IsActive="True" Background="{x:Null}" Foreground="#FF3B454F" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>

        </Grid>

        <ScrollViewer Visibility="Visible"
							ScrollViewer.HorizontalScrollBarVisibility="Hidden"
			x:Name="panoView" ViewChanged="panoView_ViewChanged"
			Style="{StaticResource HorizontalScrollViewerStyle}">
            <Grid x:Name="panoViewGrid" Margin="0,100,0,20">
                <columns:RichTextColumns x:Name="cols" FixedSize="True">
                    <columns:RichTextColumns.ColumnTemplate>
                        <DataTemplate>
                            <RichTextBlockOverflow x:Name="rtbo" Margin="80,0,80,0"/>
                        </DataTemplate>
                    </columns:RichTextColumns.ColumnTemplate>
                    <RichTextBlock IsTextSelectionEnabled="True"
						x:Name="contentBlock"
						Foreground="Black" Width="600" Margin="80,0"
						Style="{StaticResource BaselineRichTextStyle}"
						FontSize="{Binding Value, ElementName=fontSizeSlider}"
						LineHeight="{Binding Value, ElementName=LineHeightSlider}"/>
                </columns:RichTextColumns>
            </Grid>
        </ScrollViewer>

        <ScrollViewer
			x:Name="columnView" 
			Style="{StaticResource NoScrollViewerStyle}" 
			Template="{StaticResource ScrollViewerControlTemplate1}">
            <Grid  Margin="80,100,80,20">
                <ScrollViewer>
                    <RichTextBlock IsTextSelectionEnabled="True"
						x:Name="contentBlock1"
						Foreground="Black"
						Style="{StaticResource BaselineRichTextStyle}"
						FontSize="{Binding Value, ElementName=fontSizeSlider}"
						LineHeight="{Binding Value, ElementName=LineHeightSlider}"
						MinHeight="500"/>
                </ScrollViewer>
            </Grid>
        </ScrollViewer>

        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}" x:Name="previousChapter" Background="Transparent" Content="&#xE0C4;" Click="previous_page" VerticalAlignment="Center" Foreground="Black"/>
        <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}" x:Name="nextChapter" Background="Transparent" Content="&#xE0AE;" Click="next_page" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black"/>
        <SplitView x:Name="SamplesSplitView" DisplayMode="Overlay" x:FieldModifier="Public" Grid.RowSpan="2" >
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{StaticResource GrayBG}"/>
                    <Grid x:Name="chapGrid" Margin="0,96,0,0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Chapters" FontSize="24" VerticalAlignment="Center"/>
                        <ListView
							x:Name="MasterListView" 
							Grid.Row="2"
							ScrollViewer.VerticalScrollMode="Auto"
							ScrollViewer.VerticalScrollBarVisibility="Hidden"
							ItemContainerTransitions="{x:Null}"
							ItemTemplate="{StaticResource MasterListViewItemTemplate}"
							ItemsSource="{Binding Chapters}"
							SelectionChanged="MasterListView_SelectionChanged"
							IsItemClickEnabled="True" ShowsScrollingPlaceholders="False">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>

                            <ListView.DataContext>
                                <common:BookChapters/>
                            </ListView.DataContext>
                        </ListView>
                    </Grid>
                </Grid>

            </SplitView.Pane>
        </SplitView>
        <SplitView x:Name="settingsPopup"  DisplayMode="Overlay" x:FieldModifier="Public" Grid.ColumnSpan="2" Grid.RowSpan="2"  >
            <SplitView.Pane>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Background="{StaticResource GrayBG}"/>
                    <Grid x:Name="settingsGrid" Margin="10,96,0,0" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Settings" FontSize="24" VerticalAlignment="Center"/>
                        <StackPanel Orientation="Vertical" Grid.Row="1">
                            <TextBlock Text="Font Size" FontSize="20"/>
                            <Slider x:Name="fontSizeSlider" Width="250" Value="16" Minimum="9" Maximum="24" Orientation="Horizontal" HorizontalAlignment="Left" BorderBrush="Black"  Foreground="Teal" />
                            <!--TextBlock x:Name="fontSizeValue" Text="{Binding Value, ElementName=fontSizeSlider}" Margin="10,10,10,10" HorizontalAlignment="Center" FontSize="16"/-->
                            <TextBlock Text="Line Height" FontSize="20"/>
                            <Slider x:Name="LineHeightSlider" Width="250" Value="24" Minimum="20" Maximum="28" Orientation="Horizontal" HorizontalAlignment="Left" BorderBrush="Black" Foreground="Teal"/>
                            <!--TextBlock x:Name="LineHeightValue" Text="{Binding Value, ElementName=LineHeightSlider}" Margin="10,10,10,10" HorizontalAlignment="Center" FontSize="16"/-->
                            <TextBlock Text="Font Family" FontSize="20" Margin="0,5"/>
                            <Grid x:Name="fontfamily_grid">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="Georgia" GroupName="font_family" Content="Georgia" Checked="font_Checked" Loaded="fontfamily_Loaded"/>
                                <RadioButton x:Name="Verdana" GroupName="font_family" Content="Verdana" Checked="font_Checked" Grid.Column="1" Loaded="fontfamily_Loaded"/>
                                <RadioButton x:Name="Segoe" GroupName="font_family"  Content="Segoe" Checked="font_Checked" Grid.Column="2" Loaded="fontfamily_Loaded"/>
                            </Grid>
                            <TextBlock Text="Font Weight" FontSize="20" Margin="0,5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="Normal" GroupName="Weight Mode" Content="Normal" Checked="fontweight_Checked"  Loaded="fontweight_Loaded"/>
                                <RadioButton x:Name="Semilight" GroupName="Weight Mode" Content="Semilight" Checked="fontweight_Checked" Grid.Column="1" Loaded="fontweight_Loaded"/>
                                <RadioButton x:Name="Bold" GroupName="Weight Mode" Content="Bold" Checked="fontweight_Checked" Grid.Column="2" Loaded="fontweight_Loaded"/>
                            </Grid>
                            <TextBlock Text="Color Theme" FontSize="20" Margin="0,5"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="90"/>
                                </Grid.ColumnDefinitions>
                                <RadioButton x:Name="White" GroupName="Color Mode" Content="White" Checked="color_checked" Loaded="color_Loaded"/>
                                <RadioButton x:Name="Black" GroupName="Color Mode" Content="Black" Checked="color_checked" Grid.Column="1" Loaded="color_Loaded"/>
                                <RadioButton x:Name="Paper" GroupName="Color Mode" Content="Paper" Checked="color_checked" Grid.Column="2" Loaded="color_Loaded"/>
                            </Grid>
                            <TextBlock Text="Panoramic Text" FontSize="20" Margin="0,5" Visibility="Collapsed"/>
                            <ToggleSwitch x:Name="pano" Toggled="pano_Toggled" Loaded="pano_Loaded" Grid.Column="1" Visibility="Collapsed"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </SplitView.Pane>
        </SplitView>
        <StackPanel Orientation="Horizontal">
            <StackPanel x:Name="navi" Grid.RowSpan="2">
                <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}" Click="ShowSliptView" Background="{StaticResource BlueBG}" />
                <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}" Click="Button_Click" Content="&#xE115;" Background="{StaticResource BlueBG}" />
            </StackPanel>
            <Grid x:Name="currChapterGrid" Grid.Column="1" Background="{StaticResource WhiteBG}" Height="96" Width="96" VerticalAlignment="Top">
                <TextBlock x:Name="currChapter" Text="1" Style="{StaticResource HeaderTextStyle}" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Grid>
            <StackPanel x:Name="chapMove" Grid.Row="1">
                <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}" x:Name="Previous1" Content="&#xE0C4;" Click="previous_Chapter" Background="{StaticResource BlueBG}"/>
                <Button Style="{StaticResource SplitViewTogglePaneButtonStyle}" x:Name="Next1" Content="&#xE0AE;" Click="next_Chapter" Background="{StaticResource BlueBG}" />
            </StackPanel>
        </StackPanel>

        <Universal:AdMediatorControl Grid.Row="1" x:Name="AdMediator_Bottom" Id="AdMediator_12345" HorizontalAlignment="Center" Height="90"  VerticalAlignment="Bottom" Width="728"/>

    </Grid>
</Page>
